browser=chrome
## Credentials
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusernme=salesmanager110
salesmanagerpassword =UserUser123
#url=http://qa2.vytrack.com/user/login
url =http://practice.cybertekschool.com/tables
explicitwait=20
implicitwait=10